# Base de datos
DB_HOST=bbdd.teachandlearn.cat
DB_USER=ddb253927
DB_PASSWORD=-[.Miop}g1skyu
DB_NAME=ddb253927

# Correo DonDominio
SMTP_HOST=smtp.dondominio.com
SMTP_PORT=465
SMTP_USER=notificacion@teachandlearn.cat
SMTP_PASS={Tiyj5[671gq16
